extensions.json (before)
[
  {
    "metadata": {
      "id": "f583eafd-aa0d-4ccb-8f44-d1e610389660",
      "publisherId": "CoenraadS.bracket-pair-colorizer",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer",
    "publisher": "CoenraadS",
    "version": "1.0.61"
  },
  {
    "metadata": {
      "id": "f3b153f9-13ba-4992-9f90-1779d968df49",
      "publisherId": "danielpinto8zz6.c-cpp-compile-run",
      "publisherDisplayName": "danielpinto8zz6"
    },
    "name": "c-cpp-compile-run",
    "publisher": "danielpinto8zz6",
    "version": "0.4.3"
  },
  {
    "metadata": {
      "id": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3",
      "publisherId": "formulahendry.code-runner",
      "publisherDisplayName": "formulahendry"
    },
    "name": "code-runner",
    "publisher": "formulahendry",
    "version": "0.9.5"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.2.0"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "8.5.6"
  },
  {
    "metadata": {
      "id": "ca0094fa-0dc7-4847-ae5d-879442c099ca",
      "publisherId": "neilbrayfield.php-docblocker",
      "publisherDisplayName": "neilbrayfield"
    },
    "name": "php-docblocker",
    "publisher": "neilbrayfield",
    "version": "1.6.0"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2018.10.1"
  },
  {
    "metadata": {
      "id": "00518570-772b-4ccb-8b06-d056f3f556e0",
      "publisherId": "Tyriar.sort-lines",
      "publisherDisplayName": "Tyriar"
    },
    "name": "sort-lines",
    "publisher": "Tyriar",
    "version": "1.7.0"
  },
  {
    "metadata": {
      "id": "cb9cc98b-7140-4f13-b993-1e26c4a7bd42",
      "publisherId": "Arjun.swagger-viewer",
      "publisherDisplayName": "Arjun"
    },
    "name": "swagger-viewer",
    "publisher": "Arjun",
    "version": "2.1.0"
  },
  {
    "metadata": {
      "id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
      "publisherId": "robertohuertasm.vscode-icons",
      "publisherDisplayName": "robertohuertasm"
    },
    "name": "vscode-icons",
    "publisher": "robertohuertasm",
    "version": "7.28.0"
  },
  {
    "metadata": {
      "id": "ffda6552-0ad5-431b-a4fa-0905a7e4f3f0",
      "publisherId": "bmewburn.vscode-intelephense-client",
      "publisherDisplayName": "bmewburn"
    },
    "name": "vscode-intelephense-client",
    "publisher": "bmewburn",
    "version": "0.8.8"
  }
]

extensions.json (after)
[
  {
    "metadata": {
      "id": "f583eafd-aa0d-4ccb-8f44-d1e610389660",
      "publisherId": "CoenraadS.bracket-pair-colorizer",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer",
    "publisher": "CoenraadS",
    "version": "1.0.61"
  },
  {
    "metadata": {
      "id": "f3b153f9-13ba-4992-9f90-1779d968df49",
      "publisherId": "danielpinto8zz6.c-cpp-compile-run",
      "publisherDisplayName": "danielpinto8zz6"
    },
    "name": "c-cpp-compile-run",
    "publisher": "danielpinto8zz6",
    "version": "0.4.3"
  },
  {
    "metadata": {
      "id": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3",
      "publisherId": "formulahendry.code-runner",
      "publisherDisplayName": "formulahendry"
    },
    "name": "code-runner",
    "publisher": "formulahendry",
    "version": "0.9.5"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.2.0"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "8.5.6"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2018.10.1"
  },
  {
    "metadata": {
      "id": "00518570-772b-4ccb-8b06-d056f3f556e0",
      "publisherId": "Tyriar.sort-lines",
      "publisherDisplayName": "Tyriar"
    },
    "name": "sort-lines",
    "publisher": "Tyriar",
    "version": "1.7.0"
  },
  {
    "metadata": {
      "id": "cb9cc98b-7140-4f13-b993-1e26c4a7bd42",
      "publisherId": "Arjun.swagger-viewer",
      "publisherDisplayName": "Arjun"
    },
    "name": "swagger-viewer",
    "publisher": "Arjun",
    "version": "2.1.0"
  },
  {
    "metadata": {
      "id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
      "publisherId": "robertohuertasm.vscode-icons",
      "publisherDisplayName": "robertohuertasm"
    },
    "name": "vscode-icons",
    "publisher": "robertohuertasm",
    "version": "7.28.0"
  },
  {
    "metadata": {
      "id": "ffda6552-0ad5-431b-a4fa-0905a7e4f3f0",
      "publisherId": "bmewburn.vscode-intelephense-client",
      "publisherDisplayName": "bmewburn"
    },
    "name": "vscode-intelephense-client",
    "publisher": "bmewburn",
    "version": "0.8.8"
  }
]

extensions.json (diff)
@@ -51,16 +51,6 @@
   },
   {
     "metadata": {
-      "id": "ca0094fa-0dc7-4847-ae5d-879442c099ca",
-      "publisherId": "neilbrayfield.php-docblocker",
-      "publisherDisplayName": "neilbrayfield"
-    },
-    "name": "php-docblocker",
-    "publisher": "neilbrayfield",
-    "version": "1.6.0"
-  },
-  {
-    "metadata": {
       "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
       "publisherId": "ms-python.python",
       "publisherDisplayName": "ms-python"
