settings.json (before)
{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true,
    },
    "editor.tabSize": 4,
    "files.autoSave": "onFocusChange",
    "workbench.startupEditor": "newUntitledFile",
    "php.validate.run": "onType",
    "files.eol": "\n",
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "150",
        "--experimental"
    ],
    "python.linting.pylintArgs": [
        "--reports",
        "12",
        "--disable-msg",
        "I0011"
    ],
    "python.pythonPath": "/usr/bin/python",
    "code-runner.executorMap": {
        "python": "python3"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "editor.emptySelectionClipboard": false,
    // "java.errors.incompleteClasspath.severity": "ignore",
    "emmet.includeLanguages": {
        "blade": "html",
        // "php": "html"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/vendor": true,
    },
    "editor.insertSpaces": true,
    "window.titleBarStyle": "custom",
    "git.autofetch": true,
    "php.suggest.basic": false,
    "sync.gist": "c8858efbd5ef653e595c705d667580e6",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.quietSync": true,
    "sync.askGistName": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "breadcrumbs.enabled": true,
}

settings.json (after)
{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true,
    },
    "editor.tabSize": 4,
    "files.autoSave": "onFocusChange",
    "workbench.startupEditor": "newUntitledFile",
    "php.validate.run": "onType",
    "files.eol": "\n",
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "150",
        "--experimental"
    ],
    "python.linting.pylintArgs": [
        "--reports",
        "12",
        "--disable-msg",
        "I0011"
    ],
    "python.pythonPath": "/usr/bin/python",
    "code-runner.executorMap": {
        "python": "python3"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "editor.emptySelectionClipboard": false,
    // "java.errors.incompleteClasspath.severity": "ignore",
    "emmet.includeLanguages": {
        "blade": "html",
        // "php": "html"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/vendor": true,
    },
    "editor.insertSpaces": true,
    "window.titleBarStyle": "custom",
    "git.autofetch": true,
    "php.suggest.basic": false,
    "sync.gist": "c8858efbd5ef653e595c705d667580e6",
    // "sync.autoDownload": true,
    // "sync.autoUpload": true,
    // "sync.forceDownload": true,
    "sync.quietSync": true,
    "sync.askGistName": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "breadcrumbs.enabled": true,
}

settings.json (diff)
@@ -45,9 +45,9 @@
     "git.autofetch": true,
     "php.suggest.basic": false,
     "sync.gist": "c8858efbd5ef653e595c705d667580e6",
-    "sync.autoDownload": true,
-    "sync.autoUpload": true,
-    "sync.forceDownload": true,
+    // "sync.autoDownload": true,
+    // "sync.autoUpload": true,
+    // "sync.forceDownload": true,
     "sync.quietSync": true,
     "sync.askGistName": false,
     "sync.removeExtensions": true,
